# DSAClinic

./: .gitignore  DSAClinic.csproj  DSAClinic.sln  Dockerfile  README.md  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml  info.txt  my-new-app.csproj  package-lock.json
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.debug.yml  docker-compose.yml
API/Annotations/: CustomAnnotation.cs  PasswordAnnotation.cs
API/Controllers/: AuthController.cs  BaseApiController.cs  DoctorsController.cs  ExaminationController.cs  FallbackController.cs  LabController.cs  PatientsController.cs  VisitsController.cs  WhitelistController.cs
API/DTOs/: ExaminationDTO.cs  NewUserDTO.cs  RegisterDTO.cs  UserUpdateDTO.cs
API/Data/: DataContext.cs
API/Entities/: AppUser.cs  Doctor.cs  ExaminationList.cs  ExaminationTypes.cs  IPerson.cs  LabExamination.cs  LabSupervisor.cs  LabTechnician.cs  Patient.cs  PhysicalExamination.cs  Registrant.cs  Visits.cs  Whitelist.cs
API/Migrations/: 20220323161353_UserPasswordAdded.Designer.cs  20220323161353_UserPasswordAdded.cs  20220324230632_AddedUserRoles.Designer.cs  20220324230632_AddedUserRoles.cs  20220324231029_FixedRoles.Designer.cs  20220324231029_FixedRoles.cs  20220426214427_Database.Designer.cs  20220426214427_Database.cs  20220520125610_DbUpdate1.Designer.cs  20220520125610_DbUpdate1.cs  20220520172647_ChangedVisitTimeType.Designer.cs  20220520172647_ChangedVisitTimeType.cs  20220608102207_ChangedStatusToEnum.Designer.cs  20220608102207_ChangedStatusToEnum.cs  (+7 more)
(+132 files in other folders)
